[gd_scene load_steps=11 format=3]

; Player: gameplay nodes are siblings of VisualRoot, never children of it, so swapping
; placeholder primitives for real models cannot disturb collision or navigation (ENG-07).

[ext_resource type="Script" path="res://scripts/Player/PlayerMotor.cs" id="1_motor"]
[ext_resource type="Script" path="res://scripts/Player/PlayerController.cs" id="2_controller"]
[ext_resource type="Script" path="res://scripts/Visual/VisualRoot.cs" id="3_visual"]
[ext_resource type="Script" path="res://scripts/Combat/Combatant.cs" id="4_combatant"]
[ext_resource type="Script" path="res://scripts/Player/PlayerCombat.cs" id="5_pcombat"]
[ext_resource type="Script" path="res://scripts/Player/PlayerCharacter.cs" id="6_pchar"]
[ext_resource type="Script" path="res://scripts/Player/SkillCaster.cs" id="7_skills"]
[ext_resource type="Script" path="res://scripts/Player/DefensiveAbility.cs" id="8_guard"]
[ext_resource type="Script" path="res://scripts/Player/HealthFlask.cs" id="9_flask"]
[ext_resource type="Script" path="res://scripts/Items/PlayerInventory.cs" id="10_bag"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_motor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.4
radius = 0.4
height = 1.8

[node name="VisualRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
script = ExtResource("3_visual")
VisualId = "mesh_placeholder_player"

[node name="Combatant" type="Node" parent="."]
script = ExtResource("4_combatant")

[node name="PlayerCombat" type="Node" parent="."]
script = ExtResource("5_pcombat")

[node name="SkillCaster" type="Node" parent="."]
script = ExtResource("7_skills")

[node name="DefensiveAbility" type="Node" parent="."]
script = ExtResource("8_guard")

[node name="HealthFlask" type="Node" parent="."]
script = ExtResource("9_flask")

[node name="PlayerInventory" type="Node" parent="."]
script = ExtResource("10_bag")

[node name="PlayerCharacter" type="Node" parent="."]
script = ExtResource("6_pchar")

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("2_controller")
MotorPath = NodePath("..")
